Database
========

Helpers
-------

.. automodule:: flashcards_core.database
   :members:
   :undoc-members:
   :show-inheritance:

CRUD Base class
---------------

.. automodule:: flashcards_core.database.crud
   :members:
   :undoc-members:
   :show-inheritance:

Export Utils
------------

.. automodule:: flashcards_core.database.exporter
   :members:
   :undoc-members:
   :show-inheritance:

Import Utils
------------
   
   .. automodule:: flashcards_core.database.importer
      :members:
      :undoc-members:
      :show-inheritance: