<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database &mdash; flashcards-core 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Model Classes" href="models.html" />
    <link rel="prev" title="Schedulers" href="schedulers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> flashcards-core
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="study.html">Study API</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedulers.html">Schedulers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-flashcards_core.database">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-flashcards_core.database.crud">CRUD Base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-flashcards_core.database.exporter">Export Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-utils">Import Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Database Model Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flashcards-core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this headline"></a></h1>
<section id="module-flashcards_core.database">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-flashcards_core.database" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.init_db">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sqlite:////home/runner/work/flashcards-core/flashcards-core/docs/sqlite_dev.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'check_same_thread':</span> <span class="pre">False}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashcards_core.database.init_db" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the database connection. Creates an SQLAlchemy engine,
makes sure all tables exist, and returns a sessionmaker that can be
used to generate a database connection.</p>
<p>Note: the default connect_args is needed only for SQLite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database_path</strong> – The database URL. Can be used to specify the
database type with the protocol (‘sqlite:///’, ‘postgres:///’, …)</p></li>
<li><p><strong>connect_args</strong> – other arguments to pass to the SQLAlchemy engine.
See SQLAlchemy documentation for <cite>sqlalchemy.create_engine()</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>a sessionmaker, a function that can be called to return a Session object.</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Session</span>
<span class="kn">from</span> <span class="nn">flashcards_core.database</span> <span class="kn">import</span> <span class="n">init_db</span>

<span class="c1"># Initialize the database connection</span>
<span class="n">sessionmaker</span> <span class="o">=</span> <span class="n">init_db</span><span class="p">()</span>
<span class="n">session</span><span class="p">:</span> <span class="n">Session</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">()</span>
<span class="n">fact</span> <span class="o">=</span> <span class="n">Fact</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;A fact&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-flashcards_core.database.crud">
<span id="crud-base-class"></span><h2>CRUD Base class<a class="headerlink" href="#module-flashcards_core.database.crud" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flashcards_core.database.crud.CrudOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flashcards_core.database.crud.</span></span><span class="sig-name descname"><span class="pre">CrudOperations</span></span><a class="headerlink" href="#flashcards_core.database.crud.CrudOperations" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="flashcards_core.database.crud.CrudOperations.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashcards_core.database.crud.CrudOperations.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a new model object with the given kwargs.
Check the model to understand what you can give as <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the new model object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flashcards_core.database.crud.CrudOperations.delete">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flashcards_core.database.crud.CrudOperations.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete a model object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>object_id</strong> – the ID of the model object to delete.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>ObjectNotFoundException if no object with the given
ID was found in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flashcards_core.database.crud.CrudOperations.get_all">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#flashcards_core.database.crud.CrudOperations.get_all" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all the model objects available in the DB, or a
subset of them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>offset</strong> – for pagination, index at which to start returning values.</p></li>
<li><p><strong>limit</strong> – for pagination, maximum number of elements to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of model objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flashcards_core.database.crud.CrudOperations.get_one">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span></span></span><a class="headerlink" href="#flashcards_core.database.crud.CrudOperations.get_one" title="Permalink to this definition"></a></dt>
<dd><p>Returns the model object corresponding to the given ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>object_id</strong> – the ID of the model object to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the matching model object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flashcards_core.database.crud.CrudOperations.update">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashcards_core.database.crud.CrudOperations.update" title="Permalink to this definition"></a></dt>
<dd><p>Modify the model object with the given values.
Check the model to understand what you can give as <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>object_id</strong> – the ID of the model object to update.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the updated model object.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>ObjectNotFoundException if no model object with the given
ID was found in the database.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-flashcards_core.database.exporter">
<span id="export-utils"></span><h2>Export Utils<a class="headerlink" href="#module-flashcards_core.database.exporter" title="Permalink to this headline"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="flashcards_core.database.exporter.DEFAULT_EXCLUDE_FIELDS">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.exporter.</span></span><span class="sig-name descname"><span class="pre">DEFAULT_EXCLUDE_FIELDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'cards':</span> <span class="pre">['deck']}</span></em><a class="headerlink" href="#flashcards_core.database.exporter.DEFAULT_EXCLUDE_FIELDS" title="Permalink to this definition"></a></dt>
<dd><p>Default fields not to follow for related objects discovery.
See <cite>export_to_json()</cite> for more info</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.exporter.export_to_dict">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.exporter.</span></span><span class="sig-name descname"><span class="pre">export_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects_to_export</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">sqlalchemy.orm.decl_api.Base</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#flashcards_core.database.exporter.export_to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Exports the given objects to a dictionary, which can be easily dumped
into a standard format like JSON or YAML.</p>
<p>Note that, by default, all relationships are followed, except for the
following ones:</p>
<blockquote>
<div><ul class="simple">
<li><p>Exporting a Card won’t export its Deck.</p></li>
<li><p>Exporting a Fact will not export the Cards it’s included in.</p></li>
</ul>
</div></blockquote>
<p>These default can be overridden by providing a value to the
<cite>exclude_fields</cite> attribute. It expect a mapping of a tablename (like ‘cards’)
and a list of string with the name of the columns that should not be checked
for potential related objects to export.
Its default value looks like <code class="docutils literal notranslate"><span class="pre">{'cards':</span> <span class="pre">['deck']}</span></code> (facts don’t have
references to the cards they’re included in, so you need a query to find them).</p>
<p>Remember to pass an empty dictionary to <cite>exclude_fields</cite> to really exclude
no fields; passing None will instruct this function to apply the
default exclusion list.</p>
<p>The list of objects to export can be a mixture of several subclasses
of SQLAlchemy’s Base class. In the output they will be categorized
by table name.</p>
<p>Example output where only one Deck object was passed:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    &#39;decks&#39;: {
        1: {
            &#39;name&#39;: &#39;Test Deck&#39;,
            &#39;description&#39;: &#39;A deck for tests&#39;,
            &#39;algorithm&#39;: &#39;random&#39;,
            &#39;parameters&#39;: {
                &#39;unseen_first&#39;: true
            },
            &#39;state&#39;: {
                &#39;last_reviewed_card&#39;: 2
            }
        }
    },
    &#39;cards&#39;: {
        1: {
            &#39;deck_id&#39;: 1,
            &#39;question_id&#39;: 1,
            &#39;answer_id&#39;: 2
        }
    },
    &#39;facts&#39;: {
        1: {
            &#39;value&#39;: &#39;A question&#39;,
            &#39;format&#39;: &#39;text&#39;
        },
        2: {
            &#39;value&#39;: &#39;An answer&#39;,
            &#39;format&#39;: &#39;text&#39;
        }
    },
    &#39;reviews&#39;: {
        1: {
            &#39;card_id&#39;: 1,
            &#39;result&#39;: True,
            &#39;algorithm&#39;: &#39;random&#39;,
            &#39;datetime&#39;: &#39;2021-01-01 12:00:00&#39;
        }
    },
    &#39;tags&#39;: {
        1: {
            &#39;name&#39;: &#39;test-tag-1&#39;
        },
        2: {
            &#39;name&#39;: &#39;test-tag-2&#39;
        }
    }
    &#39;decktags&#39;: {
        (1, 1),
        (1, 2)
    }
}
</pre></div>
</div>
<p>If more Decks were passed, the overall structure would be the same,
as well as if the list was made of mixed objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>objects_to_export</strong> – a list of objects to export. They should be
subclasses of any class defined in <cite>flashcards_core.database.models</cite>.</p></li>
<li><p><strong>exclude_fields</strong> – If any of the model object columns should not be followed,
they should be added here. Note that these exclusions apply to all
the objects of this type discovered by following other relationships.
The default value is set to <code class="docutils literal notranslate"><span class="pre">{'cards':</span> <span class="pre">['deck']}</span></code> (see above).</p></li>
<li><p><strong>_hierarchy</strong> – internal, used to pass the already built hierarchy through
recursive calls.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a definition of all the objects required to reconstruct the
database hierarchy the objects were taken from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.exporter.export_to_json">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.exporter.</span></span><span class="sig-name descname"><span class="pre">export_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects_to_export</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">sqlalchemy.orm.decl_api.Base</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">json_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#flashcards_core.database.exporter.export_to_json" title="Permalink to this definition"></a></dt>
<dd><p>Exports the given objects into a JSON string.
Simple wrapper around <cite>export_to_dict()</cite> that performs some normalization
(like UUIDs to string, set to list, etc…)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>objects_to_export</strong> – a list of objects to export. They should be
subclasses of any class defined in <cite>flashcards_core.database.models</cite>.</p></li>
<li><p><strong>json_kwargs</strong> – any parameter you may wish to pass to <cite>json.dumps()</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.exporter.hierarchy_to_json">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.exporter.</span></span><span class="sig-name descname"><span class="pre">hierarchy_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashcards_core.database.exporter.hierarchy_to_json" title="Permalink to this definition"></a></dt>
<dd><p>JSON serializer for objects not serializable by default, like dates, sets, UUIDs.</p>
<p>This is the ‘default’ method of the JSON encoder, see <cite>export_to_json</cite>.</p>
</dd></dl>

</section>
<section id="import-utils">
<h2>Import Utils<a class="headerlink" href="#import-utils" title="Permalink to this headline"></a></h2>
<blockquote>
<div><span class="target" id="module-flashcards_core.database.importer"></span><dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.importer.datetime_hook">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.importer.</span></span><span class="sig-name descname"><span class="pre">datetime_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashcards_core.database.importer.datetime_hook" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.importer.import_from_dict">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.importer.</span></span><span class="sig-name descname"><span class="pre">import_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hierarchy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flashcards_core.database.importer.import_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create objects in the database from the data contained in the dictionary.
Note that the keys must be strings, not UUID objects.</p>
<p>Example of valid input:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    &#39;decks&#39;: {
        1: {
            &#39;name&#39;: &#39;Test Deck&#39;,
            &#39;description&#39;: &#39;A deck for tests&#39;,
            &#39;algorithm&#39;: &#39;random&#39;,
            &#39;parameters&#39;: {
                &#39;unseen_first&#39;: true
            },
            &#39;state&#39;: {
                &#39;last_reviewed_card&#39;: 2
            }
        }
    },
    &#39;cards&#39;: {
        1: {
            &#39;deck_id&#39;: 1,
            &#39;question_id&#39;: 1,
            &#39;answer_id&#39;: 2
        }
    },
    &#39;facts&#39;: {
        1: {
            &#39;value&#39;: &#39;A question&#39;,
            &#39;format&#39;: &#39;text&#39;
        },
        2: {
            &#39;value&#39;: &#39;An answer&#39;,
            &#39;format&#39;: &#39;text&#39;
        }
    },
    &#39;reviews&#39;: {
        1: {
            &#39;card_id&#39;: 1,
            &#39;result&#39;: True,
            &#39;algorithm&#39;: &#39;random&#39;,
            &#39;datetime&#39;: &#39;2021-01-01 12:00:00&#39;
        }
    },
    &#39;tags&#39;: {
        1: {
            &#39;name&#39;: &#39;test-tag-1&#39;
        },
        2: {
            &#39;name&#39;: &#39;test-tag-2&#39;
        }
    }
    &#39;decktags&#39;: {
        (1, 1),
        (1, 2)
    }
}
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>hierarchy</strong> – a dictionary containing all the data of the objects to import.
See above or <cite>export_to_dict()</cite> for more info.</p></li>
<li><p><strong>stop_on_error</strong> – if an Integrity error is raised, stop instead of
skipping the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.importer.import_from_json">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.importer.</span></span><span class="sig-name descname"><span class="pre">import_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">json_kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flashcards_core.database.importer.import_from_json" title="Permalink to this definition"></a></dt>
<dd><p>Import the objects from their JSON representation.
Simple wrapper around <cite>import_from_dict()</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – the session (see flashcards_core.database:init_session()).</p></li>
<li><p><strong>json_string</strong> – the string containing the data of the objects to import.
It should have been created with <cite>export_to_json()</cite>
or match the same schema.</p></li>
<li><p><strong>json_kwargs</strong> – any parameter you may wish to pass to <cite>json.loads()</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.importer.import_to_associative_table">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.importer.</span></span><span class="sig-name descname"><span class="pre">import_to_associative_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.sql.schema.Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tablename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flashcards_core.database.importer.import_to_associative_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashcards_core.database.importer.import_to_table">
<span class="sig-prename descclassname"><span class="pre">flashcards_core.database.importer.</span></span><span class="sig-name descname"><span class="pre">import_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.sql.schema.Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tablename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_on_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#flashcards_core.database.importer.import_to_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="schedulers.html" class="btn btn-neutral float-left" title="Schedulers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Database Model Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sara Zanzottera.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>